MoneyController/AddExpensePage.xaml

<Page
    x:Class="MoneyController.AddExpensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:MoneyController.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <local:EnumTypeToListConverter x:Key="enumConverter"></local:EnumTypeToListConverter>
        <local:DateTimeTaker x:Key="dateTimeTaker" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutGridStyle}">
        <Grid x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,0">
                    <TextBlock Text="Add Expense"  Style="{StaticResource TitleStyle}"/>
                </StackPanel>

                <Border Background="#6d8963"  Grid.Row="1">
                    <TextBox PlaceholderText="Add Amount"/>
                </Border>


                <Border Background="#323f2d"  Grid.Row="2" Margin="0,0,0,-20">
                    <TextBlock Text="Choose category"  Style="{StaticResource LabelTextBlockExpenseStyle}"/>
                </Border>

               
            
                <Border Background="#6d8963"  Grid.Row="3">
                    <ComboBox x:Name="ComboBoxPeople"  
                          ItemsSource="{Binding ExpenseCategoryType, Converter={StaticResource enumConverter}}"
                          SelectedItem="{Binding CategoryExpense, Mode=TwoWay}"
                          IsDropDownOpen="True"
                          IsEnabled="True"
                          Height="30" HorizontalAlignment="Stretch" >

                    <!--<ComboBox.Items >
                        <ComboBoxItem Content="{Binding}" />
                    </ComboBox.Items>-->
                </ComboBox>
                </Border>
                
                
                <Border Background="#6d8963"  Grid.Row="4">
                    <TextBox PlaceholderText="Add Description"/>
                </Border>

                <StackPanel Grid.Row="8" Background="#323f2d"  HorizontalAlignment="Stretch" >
                    <TextBlock Text="{Binding Source={StaticResource dateTimeTaker}, Path=Now}"  Style="{StaticResource LabelTextBlockExpenseStyle}"/>
                    <TextBlock Text=" location" Style="{StaticResource LabelTextBlockExpenseStyle}"/>
                </StackPanel>

                <Button Grid.Row="5" Content="Add photo"/>

                <Grid Grid.Row="6"  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Cancel" Grid.Column="0" Click="OnCancelButtonClick" Style="{StaticResource CancelandAddButtonStyle}"/>
                    <Button Content="Confirm" Grid.Column="1"  Click="OnAddButtonClick" Style="{StaticResource CancelandAddButtonStyle}"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
