MoneyController/App.xaml

<Application
    x:Class="MoneyController.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyController"
    RequestedTheme="Dark">

    <Application.Resources>
        <x:String x:Key="AppName">Money Controller</x:String>

        <Style x:Key="LabelTexBlockStyle" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="Button" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,40,0,10"/>
            <Setter Property="Background" Value="#364431"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!--<Setter Property="Background" Value="#6d8963"/>-->
        </Style>

        <Style x:Key="CancelandAddButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="Background" Value="#364431"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style  TargetType="Border">
            <Setter Property="Background" Value="#364431"/>
            <!--<Setter Property="Background" Value="#6d8963"/>-->
            <Setter Property="Margin" Value="0,20,0,20"/>
        </Style>
        
        <Style x:Key="LabelTextBoxExpenseStyle" TargetType="TextBox" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,10,0,10"/>

        </Style>

        <!--<Style x:Key="LabelTextBlockExpeneStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>

        </Style>-->

        <Style x:Key="LabelTextBlockExpenseStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#acc1a4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
        
        <Style x:Key="LayoutGridStyle" TargetType="Grid">
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/money-wallpaper-100.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter   Property ="Margin" Value="0,0,0,0" />
            <Setter   Property ="Foreground" Value="White" />
            <Setter   Property ="FontWeight" Value="Bold" />
            <Setter   Property ="TextAlignment" Value="Right" />
            <Setter   Property ="HorizontalAlignment" Value="Center" />
            <Setter   Property ="FontSize" Value="30" />
        </Style>

        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer" >
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="350" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        
    </Application.Resources>

</Application>
