MoneyController/Pages/AddExpensePage.xaml

<Page
    x:Class="MoneyController.AddExpensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:MoneyController.Helpers"
    xmlns:viewModels ="using:MoneyController.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <local:EnumTypeToListConverter x:Key="enumConverter" />
        <local:DateTimeTaker x:Key="dateTimeTaker" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutGridStyle}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="500"
                                         IsStaggeringEnabled="True"/> 
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,0">
                    <TextBlock Text="Add Expense"  Style="{StaticResource TitleStyle}"/>
                </StackPanel>

                <Border Background="#6d8963"  Grid.Row="1">
                    <TextBox PlaceholderText="Add Amount" Name="AmountTextBox"/>
                </Border>


                <Border Background="#323f2d"  Grid.Row="2" Margin="0,0,0,-20">
                    <TextBlock Text="Choose category"  Style="{StaticResource LabelTextBlockExpenseStyle}"/>
                </Border>



                <Border Background="#6d8963"  Grid.Row="3">
                    <ComboBox Name="ComboBoxExpense"  
                          ItemsSource="{Binding ExpenseCategoryType, Converter={StaticResource enumConverter}}"
                          SelectedItem="{Binding CategoryExpense, Mode=TwoWay}"
                          IsDropDownOpen="True"
                          IsEnabled="True"
                          Height="30" 
                          HorizontalAlignment="Stretch" >

                    </ComboBox>
                </Border>


                <Border Grid.Row="4">
                    <TextBox PlaceholderText="Description (Optional)" 
                         Name="DescriptionTextBox" 
                         Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <StackPanel Name="PlacesStackPanel" Grid.Row="5" Background="#6d8963" HorizontalAlignment="Stretch">
                    <TextBox PlaceholderText="Place (Optional)" 
                         Name="PlaceTextBox" 
                         Text="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Name="LoadLocationsButton" Content="Load places from GPS location." Margin="0" Visibility="Visible" Click="LoadLocationsButton_Click"/>
                    <ComboBox Name="ComboBoxGPS"
                              PlaceholderText="No loaded places."
                              IsDoubleTapEnabled="True"
                              IsEnabled="False"
                              Visibility="Collapsed"
                              HorizontalAlignment="Stretch" 
                              Background="#66600000"
                              ItemsSource="{Binding Places, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="ComboBoxGPS_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Name="GPSPlaceIcon" Grid.Column="0" Source="{Binding IconLink}" Width="{Binding ElementName=GPSPlaceName, Path=ActualHeight}" HorizontalAlignment="Left"/>
                                    <TextBlock Name="GPSPlaceName" Grid.Column="1" Text="{Binding Name}" Padding="10,0,0,0" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

                <Border  Grid.Row="6"  Height="80" Width="150">
                    <Button Content="Add photo"  
                            Name="PhotoButton" 
                            Margin="0" 
                            Height="80" 
                            Width="150"
                            Click="OnAddPhotoButtonClick">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding Photo, Mode=TwoWay}" />
                        </Button.Background>
                    </Button>
                </Border>

                <DatePicker  Name="dataPicker" Background="#6d8963" Grid.Row="8" HorizontalAlignment="Stretch"  />

                <Grid Grid.Row="10"  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Cancel" Grid.Column="0" Click="OnCancelButtonClick" Style="{StaticResource CancelandAddButtonStyle}"/>
                    <Button Content="Confirm" Grid.Column="1"  Click="OnAddButtonClick" Style="{StaticResource CancelandAddButtonStyle}"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
