MoneyController/Pages/AnalyticsPage.xaml

<Page
    x:Class="MoneyController.AnalyticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--TODO: put pie chart instead of this-->

    <Page.Resources>
        <DataTemplate x:Key="expensesTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Photo}" 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"/>
                <TextBlock Text="{Binding CategoryExpenseString,Mode=TwoWay}"
                        Grid.Row="0"
                        Grid.Column="2"/>
                <TextBlock Text="{Binding Price,Mode=TwoWay}"
                        Grid.Row="1"
                        Grid.Column="2"/>
                <TextBlock FontFamily="Console" Text="{Binding Description,Mode=TwoWay}"
                        Grid.Row="2"
                        Grid.Column="2"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Style="{StaticResource LayoutGridStyle}">
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="29,0,0,0">
                    <TextBlock Text="Analytics" 
                               Style="{StaticResource TitleStyle}" />
                </StackPanel>

                <Grid Grid.Row="1"  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Show all incomes" Grid.Column="0" Grid.Row="0" Click="OnShowAllIncomesButtonClick" Style="{StaticResource CancelandAddButtonStyle}"/>
                    <Button Content="Show all expenses" Grid.Column="1" Grid.Row="0"  Click="OnShowAllExpensesButtonClick" Style="{StaticResource CancelandAddButtonStyle}"/>
                    <Button Content="Analytics expenses" Grid.Column="1" Grid.Row="1"  Click="OnAnalyticsExpensesButtonClick" Style="{StaticResource CancelandAddButtonStyle}"/>
                    <Button Content="Analytics incomes" Grid.Column="0" Grid.Row="1"  Click="OnAnalyticsIncomesButtonClick" Style="{StaticResource CancelandAddButtonStyle}"/>
                </Grid>

                <Button Content="Cancel" Grid.Row="3" Click="OnCancelButtonClick" Style="{StaticResource CancelandAddButtonStyle}"/>

                <!--Visibility="Collapsed"-->
                <ScrollViewer Height="200"  Name="scrollViewer" Grid.Row="2" >
                    <Border>
                        <Grid>
                            <ListBox ItemsSource="{Binding ExpensesModel}"
                                     ItemTemplate="{StaticResource expensesTemplate}"   />
                        </Grid>
                    </Border>
                </ScrollViewer>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
