MoneyController/Pages/AnalyticsPage.xaml

<Page
    x:Class="MoneyController.AnalyticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--TODO: put pie chart instead of this-->

    <Page.Resources>
        <DataTemplate x:Key="expensesTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Photo}" 
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="3"/>
                <TextBlock Text="{Binding CategoryExpenseString,Mode=TwoWay}"
                           Style="{StaticResource TextBlockIncomeStyle}"
                           Grid.Row="0"
                           Grid.Column="2"/>
                <TextBlock Text="{Binding Price,Mode=TwoWay}"
                           Style="{StaticResource TextBlockIncomeStyle}"
                           Grid.Row="1"
                           Grid.Column="2"/>
                <TextBlock Text="{Binding Description,Mode=TwoWay}"
                           Grid.Row="2"
                           Grid.Column="2"
                           Style="{StaticResource TextBlockIncomeStyle}"/>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="incomesTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Price,Mode=TwoWay}"
                        Style="{StaticResource TextBlockIncomeStyle}"
                        Grid.Row="0"
                        Grid.Column="0"/>
                <TextBlock Text="{Binding CategoryIncomeString,Mode=TwoWay}"
                        Style="{StaticResource TextBlockIncomeStyle}"
                        Grid.Row="0"
                        Grid.Column="1"/>
                <TextBlock Text="{Binding Description,Mode=TwoWay}"
                         Grid.Row="0"
                         Grid.Column="2" 
                         Style="{StaticResource TextBlockIncomeStyle}"
                         TextWrapping="WrapWholeWords"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="expenseTemplateAnalytics">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                   <TextBlock Text="Price: "
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockIncomeStyle}"/>
                <TextBlock Text="{Binding Price,Mode=TwoWay}"
                           Style="{StaticResource TextBlockIncomeStyle}"
                           Grid.Row="0"
                           Grid.Column="1"/>
                <TextBlock Text="  Category: "
                           Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource TextBlockIncomeStyle}"/>
                <TextBlock Text="{Binding CategoryExpenseString,Mode=TwoWay}"
                        Style="{StaticResource TextBlockIncomeStyle}"
                        Grid.Row="0"
                        Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="incomeTemplateAnalytics">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Price: "
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockIncomeStyle}"/>
                <TextBlock Text="{Binding Price,Mode=TwoWay}"
                        Style="{StaticResource TextBlockIncomeStyle}"
                        Grid.Row="0"
                        Grid.Column="1"/>
                <TextBlock Text="  Category: "
                           Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource TextBlockIncomeStyle}"/>
                <TextBlock Text="{Binding CategoryIncomeString,Mode=TwoWay}"
                        Style="{StaticResource TextBlockIncomeStyle}"
                        Grid.Row="0"
                        Grid.Column="3"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutGridStyle}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="500"
                                         IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="29,0,0,0">
                    <TextBlock Text="Analytics" 
                               Style="{StaticResource TitleStyle}" />
                </StackPanel>

                <Grid Grid.Row="1"  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Show all incomes" Grid.Column="0" Grid.Row="0" Click="OnShowAllIncomesButtonClick" Style="{StaticResource CancelandAddButtonStyle}"/>
                    <Button Content="Show all expenses" Grid.Column="1" Grid.Row="0"  Click="OnShowAllExpensesButtonClick" Style="{StaticResource CancelandAddButtonStyle}"/>
                    <Button Content="Analytics expenses" Grid.Column="1" Grid.Row="1"  Click="OnAnalyticsExpensesButtonClick" Style="{StaticResource CancelandAddButtonStyle}"/>
                    <Button Content="Analytics incomes" Grid.Column="0" Grid.Row="1"  Click="OnAnalyticsIncomesButtonClick" Style="{StaticResource CancelandAddButtonStyle}"/>
                </Grid>

                <Button Content="Cancel"
                        Grid.Row="3" 
                        Click="OnCancelButtonClick"
                        Style="{StaticResource CancelandAddButtonStyle}"/>
                
                <ScrollViewer
                    Style="{StaticResource ScrollViewerStyle}" 
                    Name="scrollViewer" Grid.Row="2" >
                    <Grid>
                        <ListBox ItemsSource="{Binding ExpensesModel}"
                                 DoubleTapped="DoubleTappedOnListBoxExpense"
                                 ItemTemplate="{StaticResource expensesTemplate}"   />
                    </Grid>
                </ScrollViewer>

                <ScrollViewer
                    Style="{StaticResource ScrollViewerStyle}" 
                    Name="scrollViewerIncomeDetails" Grid.Row="2" >
                    <Grid>
                        <ListBox ItemsSource="{Binding ExpensesModel}"
                                 ItemTemplate="{StaticResource expenseTemplateAnalytics}"   />
                    </Grid>
                </ScrollViewer>

                <ScrollViewer 
                    Style="{StaticResource ScrollViewerStyle}" 
                    Name="scrollViewerIncomes" Grid.Row="2">
                    <Border>
                        <Grid>
                            <ListBox  DoubleTapped="DoubleTappedOnListBox"
                                      ItemsSource="{Binding IncomeModels}"
                                      ItemTemplate="{StaticResource incomesTemplate}"   />
                        </Grid>
                    </Border>
                </ScrollViewer>

                <ScrollViewer 
                    Style="{StaticResource ScrollViewerStyle}" 
                    Name="scrollViewerIncomesDetails" Grid.Row="2">
                    <Border>
                        <Grid>
                            <ListBox
                                      ItemsSource="{Binding IncomeModels}"
                                      ItemTemplate="{StaticResource incomeTemplateAnalytics}"   />
                        </Grid>
                    </Border>
                </ScrollViewer>

                <Border   Grid.Row="6"  Name="incomeDetailsInformation"  Visibility="Collapsed">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="descriptionDetailIncome" 
                                 Style="{StaticResource TextBlockIncomeStyle}" 
                                 Grid.Row="3"
                                 Grid.Column="0"/>

                        <TextBlock  Name="categoryDetailIncome" 
                            Style="{StaticResource TextBlockIncomeStyle}"
                            Grid.Row="1"
                            Grid.Column="0"/>

                        <TextBlock 
                            Name="dateDetailIncome"
                            Style="{StaticResource TextBlockIncomeStyle}"
                            Grid.Row="2"
                            Grid.Column="0"/>

                        <TextBlock Name="priceDetailIncome"
                            Style="{StaticResource TextBlockIncomeStyle}"
                            Grid.Row="0"
                            Grid.Column="0"/>

                    </Grid>
                </Border>

                <Border   Grid.Row="6"  Name="expenseDetailsInformation"  Visibility="Collapsed">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="imageSourceExpenseDetailInforamtion" 
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="4"/>
                        <TextBlock Name="categoryExpenseDetailInforamtion" 
                           Style="{StaticResource TextBlockIncomeStyle}"
                           Grid.Row="0"
                           Grid.Column="2"/>
                        <TextBlock  Name="priceExpenseDetailInforamtion" 
                           Style="{StaticResource TextBlockIncomeStyle}"
                           Grid.Row="1"
                           Grid.Column="2"/>
                        <TextBlock  Name="dateTimeExpenseDetailInforamtion" 
                           Grid.Row="2"
                           Grid.Column="2"
                           Style="{StaticResource TextBlockIncomeStyle}"/>
                        <TextBlock  Name="descriptionExpenseDetailInforamtion" 
                           Grid.Row="3"
                           Grid.Column="3"
                           Style="{StaticResource TextBlockIncomeStyle}"/>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</Page>
