MoneyController/Pages/MainPage.xaml

<Page
    x:Class="MoneyController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid ManipulationStarted="MainPage_ManipulationStarted" ManipulationDelta="MainPage_ManipulationDelta" ManipulationCompleted="MainPage_ManipulationCompleted" ManipulationMode="All">
        <Frame Name="MainPageFrame">
            <Grid Style="{StaticResource LayoutGridStyle}">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="50"
                                         IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="29,0,0,0">
                            <TextBlock Text="{StaticResource AppName}" 
                               Style="{StaticResource TitleStyle}" />

                        </StackPanel>

                        <Button Content="Add Income" Grid.Row="1" Click="OnAddIncomeButtonClick" />
                        <Button Content="Add Expense" Grid.Row="2" Click="OnAddExpenseButtonClick"/>
                        <Button Content="Analytics" Grid.Row="3" Click="OnAnalyticsButtonClick" />
                        <Button Content="Options" Grid.Row="4" Click="OnOptionsButtonClick" />
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Home"
                              Content="Home"
                              Icon="Home"
                              Click="Home_Click"/>
                <AppBarSeparator />
                <AppBarButton Name="AddExpense"
                              Content="Add" 
                              Icon="Remove"
                              Click="AddExpense_Click" />
                <AppBarButton Name="AddIncome"
                              Content="Add"
                              Icon="Add"
                              Click="AddIncome_Click" />
                <AppBarButton Name="Analytics"
                              Content="Analytics"
                              Icon="ViewAll"
                              Click="Analytics_Click"/>
                <AppBarButton Name="Options"
                              Content="Options"
                              Icon="Setting" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
