MoneyController/Pages/OptionsPage.xaml

<Page
    x:Class="MoneyController.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#6d8963" Grid.Row="0">
                <CheckBox Content="Force Location" IsChecked="{Binding ForeceLocation, Mode=TwoWay}" />
            </Border>
        <Border Background="#323f2d" Grid.Row="1" Margin="0">
                <TextBlock Text="Forced Latitude" Style="{StaticResource LabelTextBlockExpenseStyle}"/>
            </Border>
        <Border Background="#6d8963" Grid.Row="2" Margin="0,0,0,10">
                <TextBox Text="{Binding ForcedLatitude, Mode=TwoWay}" />
            </Border>
        <Border Background="#323f2d" Grid.Row="3" Margin="0">
                <TextBlock Text="Forced Longitude" Style="{StaticResource LabelTextBlockExpenseStyle}"/>
            </Border>
        <Border Background="#6d8963" Grid.Row="4" Margin="0,0,0,10">
                <TextBox Text="{Binding ForcedLongitude, Mode=TwoWay}"/>
            </Border>
        <Border Background="#323f2d" Grid.Row="5" Margin="0">
                <TextBlock Text="Forced Accuracy In Meters" Style="{StaticResource LabelTextBlockExpenseStyle}"/>
            </Border>
        <Border Background="#6d8963" Grid.Row="6" Margin="0,0,0,10">
                <TextBox Text="{Binding ForcedAccuracyInMeters, Mode=TwoWay}"/>
            </Border>

    </Grid>
</Page>
